{
  "name": "feature-toggles",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun ./index.html",
    "build": "bun build --compile --target=browser ./index.html --outdir=dist"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "@shikijs/transformers": "4.4.3",
    "reveal.js": "6.0.2",
    "reveal.js-mermaid-plugin": "11.15.0",
    "shiki": "4.4.3"
  }
}
